{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZACOD POS",
  "version": "0.8.22",
  "identifier": "com.zacoderp.pos",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ZACOD POS",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https:; connect-src 'self' https://zacoderp.com https://*.zacoderp.com http://*:* http://*"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "publisher": "ZACOD",
    "category": "Business",
    "shortDescription": "ZATCA Phase 2 offline-capable POS",
    "longDescription": "Windows POS application with local SQLite storage, ZATCA Phase 2 invoice signing, and automatic cloud synchronization.",
    "windows": {
      "wix": {
        "language": [
          "ar-SA",
          "en-US"
        ],
        "upgradeCode": "7F3A9C12-5E84-4B6D-9F21-0C8A4E1D2B73"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "allowDowngrades": false
    }
  }
}
